// Directory Structure
digraph {
	courier_tracking [label=courier_tracking color=lightgreen]
	".DS_Store" [label=".DS_Store" color=lightred]
	courier_tracking -> ".DS_Store"
	"Untitled.ipynb" [label="Untitled.ipynb" color=lightred]
	courier_tracking -> "Untitled.ipynb"
	"Digraph.gv.pdf" [label="Digraph.gv.pdf" color=lightred]
	courier_tracking -> "Digraph.gv.pdf"
	business [label=business color=lightblue]
	courier_tracking -> business
	".DS_Store" [label=".DS_Store" color=lightred]
	business -> ".DS_Store"
	"models.py" [label="models.py" color=lightred]
	business -> "models.py"
	"__init__.py" [label="__init__.py" color=lightred]
	business -> "__init__.py"
	"apps.py" [label="apps.py" color=lightred]
	business -> "apps.py"
	"admin.py" [label="admin.py" color=lightred]
	business -> "admin.py"
	inventory [label=inventory color=lightblue]
	business -> inventory
	".DS_Store" [label=".DS_Store" color=lightred]
	inventory -> ".DS_Store"
	"models.py" [label="models.py" color=lightred]
	inventory -> "models.py"
	"apps.py" [label="apps.py" color=lightred]
	inventory -> "apps.py"
	"admin.py" [label="admin.py" color=lightred]
	inventory -> "admin.py"
	"tests.py" [label="tests.py" color=lightred]
	inventory -> "tests.py"
	"urls.py" [label="urls.py" color=lightred]
	inventory -> "urls.py"
	"views.py" [label="views.py" color=lightred]
	inventory -> "views.py"
	"tests.py" [label="tests.py" color=lightred]
	business -> "tests.py"
	"urls.py" [label="urls.py" color=lightred]
	business -> "urls.py"
	"views.py" [label="views.py" color=lightred]
	business -> "views.py"
	"Digraph.gv" [label="Digraph.gv" color=lightred]
	courier_tracking -> "Digraph.gv"
	"db.sqlite3" [label="db.sqlite3" color=lightred]
	courier_tracking -> "db.sqlite3"
	templates [label=templates color=lightblue]
	courier_tracking -> templates
	"home.html" [label="home.html" color=lightred]
	templates -> "home.html"
	".DS_Store" [label=".DS_Store" color=lightred]
	templates -> ".DS_Store"
	"base.html" [label="base.html" color=lightred]
	templates -> "base.html"
	business [label=business color=lightblue]
	templates -> business
	"business_portal.html" [label="business_portal.html" color=lightred]
	business -> "business_portal.html"
	".DS_Store" [label=".DS_Store" color=lightred]
	business -> ".DS_Store"
	customer [label=customer color=lightblue]
	templates -> customer
	"base.html" [label="base.html" color=lightred]
	customer -> "base.html"
	"login.html" [label="login.html" color=lightred]
	customer -> "login.html"
	"manage.py" [label="manage.py" color=lightred]
	courier_tracking -> "manage.py"
	".ipynb_checkpoints" [label=".ipynb_checkpoints" color=lightblue]
	courier_tracking -> ".ipynb_checkpoints"
	"Untitled-checkpoint.ipynb" [label="Untitled-checkpoint.ipynb" color=lightred]
	".ipynb_checkpoints" -> "Untitled-checkpoint.ipynb"
	courier_tracking [label=courier_tracking color=lightblue]
	courier_tracking -> courier_tracking
	".DS_Store" [label=".DS_Store" color=lightred]
	courier_tracking -> ".DS_Store"
	"asgi.py" [label="asgi.py" color=lightred]
	courier_tracking -> "asgi.py"
	"__init__.py" [label="__init__.py" color=lightred]
	courier_tracking -> "__init__.py"
	"settings.py" [label="settings.py" color=lightred]
	courier_tracking -> "settings.py"
	"urls.py" [label="urls.py" color=lightred]
	courier_tracking -> "urls.py"
	"wsgi.py" [label="wsgi.py" color=lightred]
	courier_tracking -> "wsgi.py"
	customer [label=customer color=lightblue]
	courier_tracking -> customer
	".DS_Store" [label=".DS_Store" color=lightred]
	customer -> ".DS_Store"
	"models.py" [label="models.py" color=lightred]
	customer -> "models.py"
	"__init__.py" [label="__init__.py" color=lightred]
	customer -> "__init__.py"
	"apps.py" [label="apps.py" color=lightred]
	customer -> "apps.py"
	"admin.py" [label="admin.py" color=lightred]
	customer -> "admin.py"
	"tests.py" [label="tests.py" color=lightred]
	customer -> "tests.py"
	"urls.py" [label="urls.py" color=lightred]
	customer -> "urls.py"
	"views.py" [label="views.py" color=lightred]
	customer -> "views.py"
}
