<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login and Signup</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
        }

        .button-container {
            text-align: center;
        }

        .login-button, .signup-button {
            padding: 10px 20px;
            margin: 10px;
            font-size: 18px;
            text-decoration: none;
            background-color: #2b598a;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="button-container">
        <a href="/login" class="login-button">Login</a>
        <a href="/signup" class="signup-button">Sign Up</a>
    </div>
</body>
</html>